<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{ 
            font-family: Arial, Helvetica, sans-serif;
        }

        a{ 
            color: red;
            text-decoration: none;
            font-weight: bold;

        }

        a:visited{ 
            color: darkred;
        }

        a:hover{ 
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
         }

         a::after{ 
            content: ' (link)';
            color: rgb(19, 4, 90);
         }

         .especial{ 
            background-color: lightgray;
         }

         h1{ 
            text-align: center;
            background-color: darkred;
            color: white;
            border-radius: 5px;
            
         }
    </style>
</head>
<body>

    <h1>Teste de Pseudo classes e Pseudo elementos</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" class="especial">Reposiorio do GitHub</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do Curso em video</a></li>

    </ul>
    
</body>
</html>