<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            width: 500px;
            color: darkviolet;
            background-color: rgb(248, 204, 248);
        }
        td{
            border: 1px solid black;
            text-align: center;
            
        }

        table{
            border-collapse: collapse;
            width: 300px;
            height: 100px;
        }

        tr{
            background-color: darkviolet;
            color: white;
        }

        .normal{
            background-color: white;
            color: darkviolet;
        }


    </style>
</head>
<body>

    <h1>Minha primeira tabela</h1>
    <table>
        <tr>
            <td>A1</td>
            <td class="normal">B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td class="normal">A2</td>
            <td>B2</td>
            <td class="normal">C2</td>
        </tr>
        
    </table>
    
</body>
</html>