<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1{
            background-image: linear-gradient(to right, gray, lightgray, transparent 60%);
        }
        table{
            width: 500px;
            height: 150px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.5em;
            margin-bottom: 5px;
            background-image: linear-gradient(to right, gray 20%, lightgray, transparent);
        }

        thead, tfoot{
            background-color: rgb(177, 176, 176);
        }

        tbody > tr:nth-child(even) {
            background-color: lightgray;
        }
        td, th{
            border: 1px solid black;
            text-align: center;
        }
        
        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com tabelas grandes</h1>

    <table>
        <caption>Maiores campeões Pernambucanos</caption>
        <thead>
            <tr>
                <th scope="col">Clube</th>
                <th scope="col" style="width: 150px;">N° de títulos</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sport Recife</td>
                <td class="num">43</td>
            </tr>
            <tr>
                <td>Santa Cruz</td>
                <td class="num">29</td>
            </tr>
            <tr>
                <td>Náutico</td>
                <td class="num">24</td>
            </tr>
            <tr>
                <td>América-PE</td>
                <td class="num">6</td>
            </tr>
            <tfoot>
                <tr>
                    <th scope="row">Maior do estado</th>
                    <td><strong>Sport Recife</strong></td>
                </tr>
            </tfoot>
        </tbody>
    </table>
    
</body>
</html>