<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesclagem de células</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        main{
            display: flex;
            flex-direction:row ;
            align-items: center;
            justify-content: space-around;
        }

        h1{
            text-align: center;
            margin-bottom: 30px;
        }
        table{
            width: 250px;
            border-collapse: collapse;
        }
        
        td{
            text-align: center;
            border: 1px solid black;
        }

        .color{
            background-color: lightgray;
        }
    </style>
</head>
<body>

    <h1>Utilizando Mesclagem de celulas</h1>

    <main>
        <table>
            <tr>
                <td>1</td>
                <td>2</td>
                <td class="color" rowspan="2">3</td>
                <td>4</td>
            </tr>
        
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
        
            <tr>
                <td class="color" colspan="3">8</td>
                <td>9</td>
            </tr>
            <tr>
                <td class="color" rowspan="2">10</td>
                <td class="color" colspan="2">11</td>
                <td>12</td>
            </tr>
            <tr>
                <td>13</td>
                <td>14</td>
                <td>15</td>
            </tr>
        </table>
        <table>
            <tr>
                <td class="color" colspan="4">A</td>
                <td class="color" rowspan="4">B</td>
            </tr>
            <tr>
                <td class="color" rowspan="4">C</td>
                <td>D</td>
                <td>E</td>
                <td>F</td>
            </tr>
            <tr>
                <td>G</td>
                <td>H</td>
                <td>I</td>
            </tr>
            <tr>
                <td>J</td>
                <td>L</td>
                <td>M</td>
            </tr>
            <tr>
                <td class="color" colspan="4">N</td>
            </tr>
        </table>
    </main>
</body>
</html>