<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightslategray;

         }

         h1{ 
            box-shadow: 2px 3px 3px  rgba(0, 255, 0, 0.616);
         }

        header{ 
            background-color: white;
            padding: 10px;
            margin: 10px 0px ;
        }

        nav{ 
            background-color: darkgray;
            box-shadow: 2px 1px 1px rgba(0, 0, 0, 0.438);
            
        }

        nav > a{ 
            margin-right: 30px;
            text-decoration: none;
            color: white;
            padding: 0px 5px;

        }

        nav > a:hover{ 
            color: red;
            text-decoration: underline;
        }

        main{ 
            background-color: white;
            margin: 10px 0px;
            padding: 10px;
        }
        
        article{ 
            background-color: lightgray;
            text-align: justify;
            padding: 5px;
            border-radius: 5px;
            
        }

        aside{ 
            background-color: rgb(97, 97, 97);
            text-align: right;
        }

        footer{ 
            background-color: black;
            margin: none;
            text-align: center;
            color: white;
            margin: 0px;
            padding: 4px;
            
        }

        footer > p{ 
            margin: 0px;
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="noticias">
            <article>
                <h2>Notícias de Sofia</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam sapiente illum sequi nulla consequatur? Ipsa iusto delectus tenetur qui, consectetur iure tempora eaque eligendi harum veritatis nisi, cum officia quo?</p>

                <aside>
                    <p>Escrito por Caio Henrique</p>
                </aside>
            </article>
        </section>        

    </main>

    <footer>
        <p>Desenvolvido por Caio Henrique</p>
    </footer>
    
</body>
</html>