<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Completa</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 550px;
            height: 300px;
            border-collapse: collapse;
        }

        caption{
            font-weight: bold;
            margin-bottom: 10px;
        }

        thead{
            font-weight: bold;
            text-align: center;
            background-color: lightgray;
        }

        tbody > tr:nth-child(even){
            background-color: rgb(214, 214, 214);
        }

        .titulo{
            font-weight: bold;
            background-color: white;
            text-align: center;
        }

        tr, td, th{
            border: 1px solid black;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Tabela Completa</h1>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th scope="colgroup" colspan="3">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" class="titulo" rowspan="3">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>BigHero</td>
            </tr>
            <tr>
                <th scope="rowgroup" class="titulo" rowspan="3">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocavéis</td>
                <td>Gladiadores</td>
                <td>Amnésia</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-e</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabio Mota</td>
                <td>Star Wars 5</td>
                <td>Toy Story</td>
                <td>Taxi Driver</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>